{
  "name": "basic-chat-angular1",
  "version": "0.0.1",
  "description": "Implementation of a full stack chat application with an angular1 front-end, node/express server and mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joshpanka/basic-angular1-chat-app"
  },
  "keywords": [
    "angular",
    "mongodb",
    "express",
    "node"
  ],
  "author": "Josh Panka",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.2",
    "body-parser": "^1.16.1",
    "express": "^4.14.1"
  }
}
